# social-network

./: .env.example  .gitignore  CODE_REVIEW_AND_REFACTORING_PLAN.md  Dockerfile  README.md  docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/cs/vsu/social_network/api_gateway/: ApiGatewayApplication.java  package-info.java
api-gateway/src/main/java/ru/cs/vsu/social_network/api_gateway/config/: CustomAuthorizationRequestResolver.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java  UserContextFilter.java  package-info.java
api-gateway/src/main/java/ru/cs/vsu/social_network/api_gateway/controller/: AuthInfoController.java  HomeController.java  package-info.java
api-gateway/src/main/java/ru/cs/vsu/social_network/api_gateway/exception/: GlobalExceptionHandler.java  package-info.java
api-gateway/src/main/java/ru/vsu/cs/social_network/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/vsu/cs/social_network/api_gateway/config/: AuthenticationHeaderFilter.java  CustomAuthorizationRequestResolver.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java  UserContextFilter.java
api-gateway/src/main/java/ru/vsu/cs/social_network/api_gateway/contoller/: DebugController.java
api-gateway/src/main/java/ru/vsu/cs/social_network/api_gateway/controller/: AuthInfoController.java  HomeController.java
api-gateway/src/main/java/ru/vsu/cs/social_network/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/cs/vsu/social_network/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/cs/vsu/social_network/api_gateway/config/: UserContextFilterTest.java
api-gateway/src/test/java/ru/cs/vsu/social_network/api_gateway/controller/: AuthInfoControllerTest.java  HomeControllerTest.java
api-gateway/src/test/java/ru/vsu/cs/social_network/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/vsu/cs/social_network/api_gateway/config/: UserContextFilterTest.java
api-gateway/src/test/java/ru/vsu/cs/social_network/api_gateway/controller/: AuthInfoControllerTest.java  HomeControllerTest.java
api-gateway/src/test/resources/: application-test.yml
content-service/: pom.xml
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/: ContentServiceApplication.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/config/: CacheAsyncConfig.java  CacheConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/controller/: CommentController.java  CommentDetailsController.java  LikeCommentController.java  LikePostController.java  PostController.java  PostDetailsController.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/entity/: BaseEntity.java  Comment.java  Like.java  LikeComment.java  LikePost.java  Post.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/events/: CommentImageUploadedEvent.java  PostImageUploadedEvent.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/exception/: PostNotFoundException.java  PostUploadImageException.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/listener/: CommentImageUploadedEventListener.java  PostImageUploadedEventListener.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/mapping/: EntityMapper.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/provider/: AbstractEntityProvider.java  CommentEntityProvider.java  EntityProvider.java  LikeCommentEntityProvider.java  LikePostEntityProvider.java  PostEntityProvider.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/repository/: CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/service/: CommentDetailsService.java  CommentService.java  LikeCommentService.java  LikePostService.java  PostDetailsService.java  PostService.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/utils/: MessageConstants.java
content-service/src/main/java/ru/cs/vsu/social_network/contents_service/validation/: AbstractContentValidator.java  CommentValidator.java  ContentValidator.java  LikeCommentValidator.java  LikePostValidator.java  PostValidator.java
content-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
content-service/src/test/java/ru/cs/vsu/social_network/contents_service/: ContentServiceApplicationTests.java
content-service/src/test/java/ru/cs/vsu/social_network/contents_service/controller/: BaseControllerTest.java  CommentControllerTest.java  CommentDetailsControllerTest.java  LikeCommentControllerTest.java  LikePostControllerTest.java  PostControllerTest.java  (+1 more)
content-service/src/test/resources/: application-test.yaml
monolith/: Dockerfile  Makefile  docker-compose.yml  pom.xml
monolith/infrastructure/alloy/: config.alloy
monolith/infrastructure/grafana/provisioning/dashboards/: dashboards.yml
monolith/infrastructure/grafana/provisioning/datasources/: datasources.yaml
monolith/infrastructure/prometheus/: prometheus.yml
monolith/src/main/resources/: application.yml  data-test-recommendations.sql  logback-spring.xml
monolith/src/test/resources/: application-test.yml  logback-test.xml
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/ru/cs/vsu/social_network/user_profile_service/: UserProfileServiceApplication.java
user-profile-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
user-profile-service/src/test/java/ru/cs/vsu/social_network/user_profile_service/: UserProfileServiceApplicationTests.java
user-profile-service/src/test/resources/: application-test.yml
(+900 files in other folders)
